name, Test
start, 0, 50
sky, #ff

# Tour gauche
bloc, 310, 0, 80, 110, deadly
bloc, 300, 110, 100, 20, #3a5311
bloc, 310, 130, 80, 110, deadly
bloc, 300, 240, 100, 20, #3a5311
bloc, 310, 260, 80, 110, deadly
bloc, 300, 370, 100, 20, #3a5311

bloc, 150, 150, 20, 350, #3a5311


bloc, 500, 370, 100, 20, #3a5311

bloc, 700, 370, 20, 20, #3a5311
bloc, 800, 370, 20, 20, #3a5311

bloc, 390,0, 700, 10, deadly
bloc, 900, 500, 200, 20, deadly

bloc, 900, 10, 20, 380, #ffffff

# En haut
fin, 1300, 20, 50, 50