# Niveau Vaste
name, Test
start, 150, 50
sky, #f

# Tour gauche
bloc, 210, 0, 80, 100, deadly
bloc_colored, 200, 100, 100, 20, #fff
bloc, 210, 120, 80, 100, deadly
bloc_colored, 200, 200, 100, 20, #fff
bloc, 210, 220, 80, 100, deadly
bloc_colored, 200, 300, 100, 20, #fff

bloc_colored, 0, 50, 100, 20, #fff
bloc, 10, 70, 80, 100, deadly
bloc_colored, 0, 150, 100, 20, #fff
bloc, 10, 170, 80, 100, deadly
bloc_colored, 0, 250, 100, 20, #fff

bloc_colored, 400, 300, 100, 20, #fff

bloc_colored, 600, 300, 20, 20, #fff
bloc_colored, 700, 300, 20, 20, #fff

bloc, 290,0, 700, 10, deadly
bloc, 800,400, 200, 20, deadly

bloc_colored, 800, 10, 20, 310, #fff

npc, 30, 270, 40, 60, null, Quentin t'es nul

# En haut
fin, 1200, 20, 50, 50